steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/cov19-sample-project/auth-service:latest', './services/authentication-service/cov19.services.auth/Dockerfile']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/cov19-sample-project/auth-service:latest']